{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2017",
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "removeComments": true,
    "moduleResolution": "node"
  },
  "files": [
    "src/index.ts"
  ]
}
